# genesyx-android

./: .gitignore  APP_INVENTORY.md  ARCHITECTURE.md  AUTONOMOUS_RUN_LOG.md  CHANGELOG.md  CLAUDE.md  FINAL_REPORT.md  LAUNCH_WEEK.md  MANUAL_TEST_CHECKLIST.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml  supabase-keepalive.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.genesyx.app.data.local.GenesyxDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/kotlin/com/genesyx/app/: DailyLogMigrationTest.kt  HiltTestRunner.kt  PhMigrationTest.kt  SeedOnly.kt  SeedTestData.kt  ToolchainSmokeTest.kt
app/src/androidTest/kotlin/com/genesyx/app/data/: DailyLogRepositoryTest.kt
app/src/androidTest/kotlin/com/genesyx/app/notifications/: ReminderNotifierInstrumentedTest.kt
app/src/androidTest/kotlin/com/genesyx/app/ui/components/: CycleSettingsDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/genesyx/app/: GenesyxApplication.kt  MainActivity.kt
app/src/main/kotlin/com/genesyx/app/auth/: AuthRepository.kt  AuthService.kt  GoogleCredentialClient.kt  LocalAuthService.kt  SupabaseAuthService.kt
app/src/main/kotlin/com/genesyx/app/core/: AppLinks.kt  DispatcherProvider.kt  FeatureFlags.kt
app/src/main/kotlin/com/genesyx/app/core/cloud/: CloudApi.kt
app/src/main/kotlin/com/genesyx/app/core/config/: AppConfig.kt
app/src/main/kotlin/com/genesyx/app/core/di/: CoreModule.kt  Qualifiers.kt
app/src/main/kotlin/com/genesyx/app/core/log/: Analytics.kt  Logger.kt
app/src/main/kotlin/com/genesyx/app/core/result/: DataResult.kt
app/src/main/kotlin/com/genesyx/app/data/: ClientRepository.kt  CycleRepository.kt  DailyLogRepository.kt  NotificationSettingsRepository.kt  PartnerRepository.kt  PhRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  SessionRepository.kt  StreakRepository.kt
app/src/main/kotlin/com/genesyx/app/data/local/: AppDatabase.kt  Converters.kt  Dtos.kt  GenesyxDatabase.kt  Migrations.kt  PersistenceModule.kt
app/src/main/kotlin/com/genesyx/app/data/preferences/: OnboardingPreferences.kt
app/src/main/kotlin/com/genesyx/app/data/remote/: Dtos.kt  RemoteDataSources.kt  StubRemoteDataSources.kt  SupabaseCycleRemoteDataSource.kt  SupabaseDailyLogRemoteDataSource.kt  SupabasePhRemoteDataSource.kt  SupabaseProfileRemoteDataSource.kt
app/src/main/kotlin/com/genesyx/app/data/repository/: AuthRepository.kt  CycleRepository.kt  DailyLogRepository.kt  PartnerRepository.kt  PhRepository.kt  ProfileRepository.kt
app/src/main/kotlin/com/genesyx/app/data/sync/: DailyLogSyncScheduler.kt  DailyLogSyncWorker.kt  PhSyncScheduler.kt  PhSyncWorker.kt
app/src/main/kotlin/com/genesyx/app/di/: BindingsModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/genesyx/app/domain/content/: CycleContent.kt  LearnContent.kt  NutritionContent.kt  QuizContent.kt
app/src/main/kotlin/com/genesyx/app/domain/cycle/: CycleEngine.kt
app/src/main/kotlin/com/genesyx/app/domain/hydration/: HydrationCoach.kt
app/src/main/kotlin/com/genesyx/app/domain/model/: Account.kt  Client.kt  CycleModels.kt  DailyLog.kt  LogDay.kt  PhReading.kt  Supplement.kt
app/src/main/kotlin/com/genesyx/app/domain/ph/: PhCopy.kt  PhStatus.kt
app/src/main/kotlin/com/genesyx/app/domain/streaks/: StreakEngine.kt
app/src/main/kotlin/com/genesyx/app/domain/time/: WeekBuckets.kt
app/src/main/kotlin/com/genesyx/app/domain/tracking/: tracking_test_vectors.json
app/src/main/kotlin/com/genesyx/app/notifications/: AppForegroundTracker.kt  BootReceiver.kt  NotificationChannels.kt  NotificationPermission.kt  ReminderContent.kt  ReminderNotifier.kt  ReminderPolicy.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/kotlin/com/genesyx/app/notifications/model/: NotificationSettings.kt  ReminderKind.kt
app/src/main/kotlin/com/genesyx/app/ui/: AppViewModel.kt
app/src/main/kotlin/com/genesyx/app/ui/clients/: ClientsScreen.kt  ClientsViewModel.kt
app/src/main/kotlin/com/genesyx/app/ui/components/: BrandOrb.kt  CommonUi.kt  CycleSettingsDialog.kt  GenesyxBottomNav.kt  HydrationGoalDialog.kt  HydrationStatusPill.kt  LogDaySummary.kt  PastDatePickerDialog.kt  PhLogDialog.kt  PhTrackerCard.kt  PlaceholderScreen.kt  ScreenHeader.kt  Validation.kt
app/src/main/kotlin/com/genesyx/app/ui/history/: LogHistoryScreen.kt  LogHistoryViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  splash_icon.xml
app/src/main/res/font/: .gitkeep
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/genesyx/app/auth/: AuthRepositoryTest.kt
app/src/test/kotlin/com/genesyx/app/data/: PhRepositoryRangeTest.kt  PhRepositoryTest.kt  PreferencesRepositoryTest.kt
app/src/test/kotlin/com/genesyx/app/notifications/: NotificationPermissionTest.kt  ReminderPolicyTest.kt
app/src/test/kotlin/com/genesyx/app/ui/: AppViewModelTest.kt
app/src/test/kotlin/com/genesyx/app/util/: MainDispatcherRule.kt
docs/: CYCLE_ENGINE.md  DATA_LAYER.md  DESIGN_TOKENS.md  GENESYX_P0_TEST_SCRIPT.md  GENESYX_RELEASE_VERIFICATION_RUNBOOK.md  IOS_LEARN_PARITY_HANDOFF.md  LEARN_FEATURE_AUDIT.md  SCREEN_LAYOUTS.md  UIUX_SPEC.md  V1_1_NOTIFICATIONS_AND_LEARN.md  schema.sql
docs/learn/: articles.json
docs/supabase/: verify_deletion.sql
docs/worklog/: 2026-07-14.md  2026-07-16.md
gradle/: libs.versions.toml
scripts/: download_fonts.sh
(+108 files in other folders)
