org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Supabase config — set real values in local.properties or CI env as:
#   genesyx.supabaseUrl=https://<project>.supabase.co
#   genesyx.supabaseAnonKey=<anon-public-key>
genesyx.supabaseUrl=
genesyx.supabaseAnonKey=
