org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

genesyx.supabaseUrl=https://epltxklawpcxxbaleswg.supabase.co
genesyx.supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbHR4a2xhd3BjeHhiYWxlc3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI5MDQ4OTgsImV4cCI6MjA5ODQ4MDg5OH0.t2kQBJN7kJPRDBKq7I31pS0NDQ2VwmIcJ8EkdiPGA60
genesyx.googleWebClientId=413702980668-ad6b9oe6lsbt3hvhfng6h45vht4eq2ge.apps.googleusercontent.com
